# ia-software-factory-domain-kit

./: . gitignore  .env  .gitignore  README.md  factory_engine.py  main.py  prompt_manager.py
outputs/application/backend/: Dockerfile  pom.xml
outputs/application/backend/src/main/java/com/application/application/dto/: AppointmentDTO.java  ClinicDTO.java  ConsultingRoomDTO.java  DentistDTO.java  InvoiceDTO.java  MedicalHistoryDTO.java  PatientDTO.java  SpecialtyDTO.java  TreatmentDTO.java  TreatmentPlanDTO.java
outputs/application/backend/src/main/java/com/application/application/service/: AppointmentService.java  BillingService.java  ClinicService.java  ConsultingRoomService.java  DentistService.java  EhrService.java  InvoiceService.java  MedicalHistoryService.java  PatientService.java  SchedulingService.java  SpecialtyService.java  TreatmentPlanService.java  TreatmentService.java  UserService.java
outputs/application/backend/src/main/java/com/application/domain/enums/: AlertSeverity.java  AllergySeverity.java  AppointmentStatus.java  AppointmentType.java  ClaimStatus.java  ConsentType.java  InvoiceStatus.java  PatientStatus.java  PaymentMethod.java  PaymentPlanStatus.java  ToothStatus.java  UserRole.java
outputs/application/backend/src/main/java/com/application/domain/exception/: DomainException.java
outputs/application/backend/src/main/java/com/application/domain/model/: AccessLog.java  Allergy.java  Appointment.java  Clinic.java  ClinicalNote.java  ConsultingRoom.java  Dentist.java  DentistSchedule.java  DigitalConsent.java  ElectronicHealthRecord.java  InsuranceClaim.java  Invoice.java  InvoiceItem.java  MedicalAlert.java  MedicalHistory.java  Odontogram.java  Patient.java  PatientIdentity.java  Payment.java  PaymentPlan.java  Specialty.java  TimeOffPeriod.java  ToothCondition.java  Treatment.java  TreatmentPlan.java  TreatmentRecord.java  User.java  WeeklyTimeSlot.java
outputs/application/backend/src/main/java/com/application/domain/port/: AppointmentRepositoryPort.java  ClinicRepositoryPort.java  ConsultingRoomRepositoryPort.java  DentistRepositoryPort.java  InvoiceRepositoryPort.java  MedicalHistoryRepositoryPort.java  PatientRepositoryPort.java  SpecialtyRepositoryPort.java  TreatmentPlanRepositoryPort.java  TreatmentRepositoryPort.java
outputs/application/backend/src/main/java/com/application/domain/repository/: AppointmentRepository.java  DentistScheduleRepository.java  ElectronicHealthRecordRepository.java  InsuranceClaimRepository.java  InvoiceRepository.java  PatientRepository.java  PaymentPlanRepository.java  UserRepository.java
outputs/application/backend/src/main/java/com/application/domain/shared/: AggregateRoot.java  Entity.java  EntityRepository.java  ValueObject.java
outputs/application/backend/src/main/java/com/application/domain/valueobject/: AccessLogId.java  AllergyId.java  AppointmentId.java  AppointmentStatus.java  ClinicId.java  ClinicalNoteId.java  ConsentId.java  ConsultingRoomId.java  DentistId.java  DentistScheduleId.java  EhrId.java  InsuranceClaimId.java  InvoiceId.java  InvoiceItemId.java  InvoiceStatus.java  MedicalAlertId.java  MedicalHistoryId.java  OdontogramId.java  PatientId.java  PaymentId.java  PaymentMethod.java  PaymentPlanId.java  PlanStatus.java  SpecialtyId.java  TreatmentId.java  TreatmentPlanId.java  TreatmentRecordId.java  UserId.java
outputs/application/backend/src/main/java/com/application/infrastructure/adapter/: AppointmentJpaAdapter.java  ClinicJpaAdapter.java  ConsultingRoomJpaAdapter.java  DentistJpaAdapter.java  InvoiceJpaAdapter.java  MedicalHistoryJpaAdapter.java  PatientJpaAdapter.java  SpecialtyJpaAdapter.java  TreatmentJpaAdapter.java  TreatmentPlanJpaAdapter.java
outputs/application/backend/src/main/java/com/application/infrastructure/entity/: AppointmentEntity.java  AppointmentTreatmentEntity.java  ClinicEntity.java  ConsultingRoomEntity.java  DentistClinicScheduleEntity.java  DentistEntity.java  DentistSpecialtyEntity.java  InvoiceEntity.java  MedicalHistoryEntity.java  PatientEntity.java  PlanTreatmentEntity.java  SpecialtyEntity.java  TreatmentEntity.java  TreatmentPlanEntity.java
outputs/application/backend/src/main/java/com/application/infrastructure/repository/: AppointmentJpaRepository.java  AppointmentTreatmentJpaRepository.java  ClinicJpaRepository.java  ConsultingRoomJpaRepository.java  DentistClinicScheduleJpaRepository.java  DentistJpaRepository.java  DentistSpecialtyJpaRepository.java  InvoiceJpaRepository.java  MedicalHistoryJpaRepository.java  PatientJpaRepository.java  PlanTreatmentJpaRepository.java  SpecialtyJpaRepository.java  TreatmentJpaRepository.java  TreatmentPlanJpaRepository.java
outputs/application/backend/src/main/java/com/application/infrastructure/rest/: BillingController.java  EhrController.java  PatientController.java  SchedulingController.java  UserController.java
outputs/application/backend/src/main/java/com/application/interfaceadapter/controller/: AppointmentController.java  ClinicController.java  ConsultingRoomController.java  DentistController.java  InvoiceController.java  MedicalHistoryController.java  PatientController.java  SpecialtyController.java  TreatmentController.java  TreatmentPlanController.java
outputs/application/backend/src/main/java/com/application/interfaces/rest/: GlobalExceptionHandler.java
outputs/application/backend/src/main/resources/: logback-spring.xml
outputs/application/backend/src/test/java/com/application/application/dto/: AppointmentDTOTest.java  ClinicDTOTest.java  ConsultingRoomDTOTest.java  DentistDTOTest.java  InvoiceDTOTest.java  MedicalHistoryDTOTest.java  PatientDTOTest.java  SpecialtyDTOTest.java  TreatmentDTOTest.java  TreatmentPlanDTOTest.java
outputs/application/backend/src/test/java/com/application/application/service/: AppointmentServiceTest.java  BillingServiceTest.java  ClinicServiceTest.java  ConsultingRoomServiceTest.java  DentistServiceTest.java  EhrServiceTest.java  InvoiceServiceTest.java  MedicalHistoryServiceTest.java  PatientServiceTest.java  SchedulingServiceTest.java  SpecialtyServiceTest.java  (+2 more)
(+563 files in other folders)
